In [1]:
import pandas as pd
import numpy as np

In [ ]:
pd.set_option("display.max_colwidth",None)

In [3]:
df1=pd.read_csv('Dec_2020_Tweets_Hydrated.csv',usecols=[2,5,14,18])

In [4]:
df2=pd.read_csv('Dec_2021_Tweets_Hydrated.csv',usecols=[2,5,14,18])

In [5]:
df3= pd.read_csv('vaccination_all_tweets.csv',usecols=[10,11,13,14])

In [28]:
df1_clean=df1[df1.hashtags!='โควิดสมุทรสาคร']

In [31]:
df1_clean.head()

,coordinates,created_at,hashtags,media,urls,favorite_count,id,in_reply_to_screen_name,in_reply_to_status_id,in_reply_to_user_id,...,user_followers_count,user_friends_count,user_listed_count,user_location,user_name,user_screen_name,user_statuses_count,user_time_zone,user_urls,user_verified
0,NaN,Sun Dec 20 02:15:57 +0000 2020,NaN,NaN,NaN,0,1340481033184141312,NaN,NaN,NaN,...,8687,8051,322,"Massachusetts, USA",T-Covfefe,MyPlace4U,950064,NaN,NaN,False
2,NaN,Sun Dec 20 02:15:56 +0000 2020,NaN,NaN,NaN,0,1340481026292920322,NaN,NaN,NaN,...,72730,7309,284,"South West, England","Fionna O'Leary, 🕯🇪🇺",fascinatorfun,292232,NaN,NaN,False
3,NaN,Sun Dec 20 02:15:58 +0000 2020,NaN,NaN,NaN,0,1340481034803146752,NaN,NaN,NaN,...,406,98,0,NaN,Mark,Mark80652495,36777,NaN,NaN,False
4,NaN,Sun Dec 20 02:15:57 +0000 2020,NaN,NaN,https://youtu.be/p9agUz5cQCk,1,1340481032362061824,Utsava4,1.340470e+18,1.663191e+09,...,116,73,0,NaN,Sharaiya Negron 🗣,SharaiyaN,25191,NaN,NaN,False
5,NaN,Sun Dec 20 02:15:57 +0000 2020,NaN,https://twitter.com/sdut/status/1340479544642265088/photo/1,http://dlvr.it/Rp08qv,0,1340481031116242944,NaN,NaN,NaN,...,3222,4930,178,"Tijuana, Mx",Vicente Calderón,tijuanapress,74573,NaN,http://www.tijuanapress.com,False

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1952363 entries, 0 to 1952362
Data columns (total 3 columns):
 #   Column          Dtype
---  ------          -----
 0   favorite_count  int64
 1   retweet_count   int64
 2   text            object
dtypes: int64(2), object(1)
memory usage: 44.7+ MB

In [8]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206967 entries, 0 to 206966
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   text       206967 non-null  object
 1   retweets   206967 non-null  int64
 2   favorites  206967 non-null  int64
dtypes: int64(2), object(1)
memory usage: 4.7+ MB

In [6]:
df3=df3.rename(columns={"retweets": "retweet_count", "favorites": "favorite_count"})

In [10]:
df1.head()

,favorite_count,retweet_count,text
0,0,762,Another “lawmaker” getting the VACCINE before ...
1,0,81,Read the news made me feel hurt..\nPlease prot...
2,0,360,Only 2 weeks ago they encouraged everyone to g...
3,0,1951,Constraining the powers of the Federal Reserve...
4,1,0,"@Utsava4 @realDonaldTrump Utsava, what do you ..."

In [7]:
df1=df1[['text','favorite_count','retweet_count']]

In [8]:
df2=df2[['text','favorite_count','retweet_count']]

In [9]:
df3=df3[['text','favorite_count','retweet_count']]

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2875055 entries, 0 to 2875054
Data columns (total 3 columns):
 #   Column          Dtype
---  ------          -----
 0   text            object
 1   favorite_count  int64
 2   retweet_count   int64
dtypes: int64(2), object(1)
memory usage: 65.8+ MB

In [12]:
df1.head()

,text,favorite_count,retweet_count
0,Another “lawmaker” getting the VACCINE before ...,0,762
1,Read the news made me feel hurt..\nPlease prot...,0,81
2,Only 2 weeks ago they encouraged everyone to g...,0,360
3,Constraining the powers of the Federal Reserve...,0,1951
4,"@Utsava4 @realDonaldTrump Utsava, what do you ...",1,0

In [13]:
df2.head()

,text,favorite_count,retweet_count
0,Basically someone with a cold got covid.Throug...,0,0
1,President Joe Biden’s federal vaccine mandate ...,0,435
2,We can thank Joe Manchin and Jon Tester for th...,0,256
3,Total Covid Death Distribution by County For ...,0,2
4,BioNTech CEO says upcoming vaccine for the Omi...,0,1624

In [14]:
df3.head()

,text,favorite_count,retweet_count
0,Same folks said daikon paste could treat a cyt...,0,0
1,While the world has been on the wrong side of ...,1,1
2,#coronavirus #SputnikV #AstraZeneca #PfizerBio...,0,0
3,"Facts are immutable, Senator, even when you're...",2129,446
4,Explain to me again why we need a vaccine @Bor...,0,0

In [15]:
full_df=pd.concat([df1, df2, df3], ignore_index=True)

In [16]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5034385 entries, 0 to 5034384
Data columns (total 3 columns):
 #   Column          Dtype
---  ------          -----
 0   text            object
 1   favorite_count  int64
 2   retweet_count   int64
dtypes: int64(2), object(1)
memory usage: 115.2+ MB

In [17]:
full_df=pd.DataFrame(full_df.text.reset_index(drop=True))

In [18]:
full_df

                                                      text
0        Another “lawmaker” getting the VACCINE before ...
1        Read the news made me feel hurt..\nPlease prot...
2        Only 2 weeks ago they encouraged everyone to g...
3        Constraining the powers of the Federal Reserve...
4        @Utsava4 @realDonaldTrump Utsava, what do you ...
...                                                    ...
5034380  45+ #URBAN #Bengaluru #CovidVaccine Availabili...
5034381  Pincode: 560011\nSPUTNIK V - Dose 1: 100 slots...
5034382  18-44 #BBMP #Bengaluru #CovidVaccine Availabil...
5034383  18-44 #URBAN #Bengaluru #CovidVaccine Availabi...
5034384  45+ #URBAN #Bengaluru #CovidVaccine Availabili...

[5034385 rows x 1 columns]

In [19]:
full_df.to_csv('Final_Dataset.csv',index=False)